# imi_app

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/sg/edu/np/imiapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/sg/edu/np/imiapp/: Chats.java  ChatsPageAdapter.java  ChatsPageViewHolder.java  Chats_Page.java  ChooseProfilePicAdapter.java  ChooseProfilePicViewHolder.java  Homepage.java  InterestAdapter.java  InterestViewHolder.java  Interests.java  MainActivity.java  Message.java  MessagePart.java  MessagesChatAdapter.java  MessagesChatViewHolder.java  MyGlideAppModule.java  Profilepage.java  SentMessages.java  Settings.java  Signin.java  Signup.java  ThreadMessage.java  TrendingChat.java  TrendingChatAdapter.java  TrendingChatViewHolder.java  TrendingInterestViewHolder.java  TrendingInterests.java  TrendingInterestsAdapter.java  TrendingThreads.java  TrendingThreadsAdapter.java  TrendingThreadsViewHolder.java  User.java  bugIssue.java  changePassword.java  chooseInterests.java  chooseInterestsAdapter.java  chooseInterestsViewHolder.java  choosePFP_Username.java  firebase_Threads.java  forgetPassword.java  (+6 more)
app/src/main/res/drawable/: edittext_background.xml  sender_back.xml
app/src/main/res/drawable-v24/: receiver_back.xml
app/src/main/res/layout/: activity_bug_issue.xml  activity_change_password2.xml  activity_chatpage.xml  activity_choose_interests.xml  activity_forget_password.xml  activity_homepage.xml  activity_main.xml  activity_message.xml  activity_profile_picture_choose.xml  activity_profilepage.xml  activity_settings.xml  activity_signin.xml  activity_signin_previous.xml  activity_signup.xml  activity_signup_previous.xml  activity_splashscreen.xml  activity_trending_chat.xml  activity_trending_interests.xml  activity_trending_threads.xml  activity_update_interests.xml  addthreaddialog_layout.xml  chats_page_viewholder.xml  choose_profile_pic_viewholder.xml  interests_choose_viewholder.xml  interests_viewholder.xml  messagefrom_viewholder.xml  messageto_viewholder.xml  selectinterests_viewholder.xml  threadmessagefrom_layout.xml  threadmessageto_layout.xml  trendinginterestrv_layout.xml  trendingthreadrv_layout.xml  updateinterestsviewholder.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/sg/edu/np/imiapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
